<html>

<body>
    <div>
    Good day PRA Board!
    <p/>
    We have a new applicant to the club.  The application information is below:
    <pre>
    APPLICANT_INFO
    </pre>

    <p/>
    A link to Google search for this person is below.  Please note sometimes this may not very reliable, especially for common names.
    <p/>
    <a href="GOOGLE_LINK">Google Search</a>
    <p/>
    Please note that this notification is informational only; the applications will be approved per the usual process at a board meeting.
    </div>
    
</body>

</html>